
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.100.222:15432/desafio?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Eunaoseiasenha22
server.port = 8081

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgresqldialect
# Hibernate ddl auto (create, create-drop, validate, update)
